###############
### OPTIONS ###
###############

# Initial setup
set -g default-terminal xterm-256color
set -g status-keys vi

# Lengthen the amount of time status messages are displayed
set-option -g display-time 2000
set-option -g display-panes-time 3000

# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Window activity monitor
setw -g monitor-activity on
set -g visual-activity on

# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0

# No delay for escape key press
set -sg escape-time 0

# Window activity monitor
setw -g monitor-activity on
set -g visual-activity on

# Mouse Mode
set -g mouse on

####################
### KEY BINDINGS ###
####################

# Ctrl-Alt-vim to switch windows
bind -n C-M-o previous-window
bind -n C-M-l next-window

# Ctrl-Alt-c open new windows
bind -n C-M-c new-window

# Set easier window split keys
bind -n C-M-v split-window -h
bind -n C-M-h split-window -v
bind-key v split-window -h
bind-key h split-window -v

# Use Ctrl-vim keys without prefix key to switch panes
bind -n C-l select-pane -L
bind -n C-h select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Vim like pane resize
bind k resize-pane -U 5
bind j resize-pane -D 5
bind l resize-pane -R 5
bind h resize-pane -L 5

######################
### DESIGN CHANGES ###
######################

set -g window-status-current-style bold,bg=colour247,fg=colour237
set -g window-status-activity-style bg=blue,fg=black
set-option -g message-style bg=colour237,fg=colour231
set-option -g pane-border-style fg=colour247
set-option -g pane-active-border-style fg=colour247

# Status Bar
set -g status-justify centre
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=colour237]#[bg=colour247,bold] #H #[bg=colour237] #[fg=colour247,nobold][#S] '
set -g status-right '#[bg=colour237]#[fg=colour247] #(cut -d " " -f 1-3 /proc/loadavg)#[default]#[bg=colour237] #[bg=colour247]#[fg=colour237,bold] %H:%M '
